VITE_ADMIN_USERNAME=adminpanel
VITE_ADMIN_PASSWORD=@dminwifi

# Local backend
VITE_API_BASE_URL_LOCAL=http://localhost:3000

# Production backend (Vercel)
VITE_API_BASE_URL_PROD=https://wifiwala-backend.vercel.app
